<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DecisionTreeParametersDialog</class>
 <widget class="QDialog" name="DecisionTreeParametersDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>393</width>
    <height>261</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>60</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Ciljni Atribut:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Unos">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>80</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="Odaberi">
   <property name="geometry">
    <rect>
     <x>136</x>
     <y>152</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Odaberi</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
