<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FilterParametersDialog</class>
 <widget class="QDialog" name="FilterParametersDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>547</width>
    <height>311</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>30</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Naziv kolone</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Unos">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>60</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="OdabirKolone">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>100</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Odaberi kolonu</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Potvrda">
   <property name="geometry">
    <rect>
     <x>236</x>
     <y>234</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Potvrdi izbor</string>
   </property>
  </widget>
  <widget class="QListWidget" name="ListaKolona">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>161</width>
     <height>281</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="IzbacivanjeKolone">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>150</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Izbaci Kolonu</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
