<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KMeansParametersDialog</class>
 <widget class="QDialog" name="KMeansParametersDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>423</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>30</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Broj Klastera</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="UnosBrKlastera">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>50</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>100</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Broj Iteracija</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="UnosIteracija">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>120</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="Rastojanja">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>191</y>
     <width>256</width>
     <height>111</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Euklidsko Rastojanje</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Kvadratno Euklidsko Rastojanje</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Menhetn Rastojanje</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Cebisevljevo Rastojanje</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>170</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Rastojanje</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Odabir">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>330</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Odaberi</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
