<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PerceptronParametersDialog</class>
 <widget class="QDialog" name="PerceptronParametersDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLineEdit" name="Unos">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>93</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>73</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Ciljni Atribut</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Odabir">
   <property name="geometry">
    <rect>
     <x>145</x>
     <y>160</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Odaberi</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
